# acceptancetesting

./: README.md
calculator/: pom.xml
calculator-cucumber-tests/: pom.xml
calculator-cucumber-tests/features/: Addition.feature  Substraction.feature
calculator-cucumber-tests/src/test/java/de/webcoders/sample/calculator/: CalculatorAppAcceptanceTest.java  HtmlReportGenerator.java  StepDefinitions.java
calculator-fitnesse-tests/: .gitignore  plugins.properties  pom.xml
calculator-fitnesse-tests/akzeptanztests/: properties
calculator-fitnesse-tests/akzeptanztests/Addition/: content.txt
calculator-fitnesse-tests/akzeptanztests/ErrorLogs/FrontPage/Addition/: content.txt
calculator-fitnesse-tests/akzeptanztests/FrontPage/Addition/: content.txt
calculator-fitnesse-tests/akzeptanztests/RecentChanges/: content.txt
calculator-fitnesse-tests/akzeptanztests/files/: .gitignore
calculator-fitnesse-tests/src/test/java/de/webcoders/sample/calculator/: Akzeptanztests.java  TesteSummenbildung.java
calculator/src/main/java/de/webcoders/sample/calculator/: CalculatorApp.java
calculator/src/main/java/de/webcoders/sample/operations/: Add.java  Operation.java  Substract.java
calculator/src/test/java/de/webcoders/sample/calculator/: CalculatorAppTest.java
