##
# Theme
#
# Themes can be used to customize the look and feel of the wiki.
# Build in theme include fitnesse_straight (the default), fitnesse_mint,
# fitnesse_topnav and bootstrap (based on the Twitter bootstrap front-end
# framework).
#
#Theme=fitnesse_straight
Theme=bootstrap

##
# ContextRoot
#
# By default FitNesse is started at http://localhost:<port>/. With the context
# root parameter this can be changed to any root context.
# E.g. http://localhost:port/fitnesse, id ContextRoot = fitnesse
#
#ContextRoot=

##
# Number of days to keep history
test.history.days=1

FitNesseRoot=akzeptanztests